src/user.proto

syntax = "proto3";

package user;

service User {
  rpc signup(SignupRequest) returns (JWT);
  rpc login(LoginRequest) returns (JWT);
  rpc deposit(TransferRequest) returns (Empty);
  rpc withdraw(TransferRequest) returns (Empty);
  rpc buy(BuyRequest) returns (BuyResponse);
  rpc listVirtualPortfolios(Empty) returns (ListVirtualPortfolio);
  rpc listTransactions(ListTransactionsRequest)
      returns (ListTransactionsResponse);
}

message SignupRequest {
  string email = 1;
  string password = 2;
  string username = 3;
  string iban = 4;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message TransferRequest {
  string currency = 1;
  double amount = 2;
}

message BuyRequest {
  string srcCurrency = 1;
  string destCurrency = 2;
  double amount = 3;
}

message BuyResponse { double amount = 1; }

message ListTransactionsRequest { repeated TransactionQuery queries = 1; }

message ListTransactionsResponse { repeated Transaction transactions = 1; }

message TransactionQuery {
  string srcCurrency = 1;
  string destCurrency = 2;
  string startDate = 3;
  string endDate = 4;
}

message JWT { string token = 1; }

message Transaction {
  string srcCurrency = 1;
  string destCurrency = 2;
  string date = 3;
  string amount = 4;
  string rate = 5;
}
message ListVirtualPortfolio {
  repeated VirtualPortfolio listVirtualPortfolio = 1;
}
message VirtualPortfolio {
  string currency = 1;
  double balance = 2;
  string date = 3;
}
message Empty {}