src/user.proto

syntax = "proto3";

package user;

service User {
  rpc signup(SignupRequest) returns (JWT);
  rpc login(LoginRequest) returns (JWT);
  rpc deposit(TransferRequest) returns (Empty);
  rpc withdraw(TransferRequest) returns (Empty);
  rpc buy(BuyRequest) returns (Empty);
  rpc listTransactions(ListTransactionsRequest)
      returns (ListTransactionsResponse);
  rpc verifyJWT(JWT) returns (Empty);
}

message SignupRequest {
  string email = 1;
  string password = 2;
  string username = 3;
  string iban = 4;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message TransferRequest {
  int32 user_id = 1;
  string currency = 2;
  double amount = 3;
}

message BuyRequest {
  int32 user_id = 1;
  string srcCurrency = 2;
  string destCurrency = 3;
  double amount = 4;
}

message ListTransactionsRequest {
  int32 user_id = 1;
  repeated TransactionQuery queries = 2;
}

message ListTransactionsResponse { repeated Transaction transactions = 1; }

message TransactionQuery {
  string currency = 1;
  string startDate = 2;
  string endDate = 3;
}

message JWT { string token = 1; }

message Transaction {
  string src_currency = 1;
  string dest_currency = 2;
  string date = 3;
  string amount = 4;
  string rate = 5;
}

message Empty {}